# practicasEnero2021

./: .mockend.json  .project  LICENSE.md  pom.xml
PruebasCargaJMeter/: .classpath  .project  pom.xml
PruebasFuncionalesSelenium/: .gitignore  .project  pom.xml
PruebasFuncionalesSelenium/src/test/java/: test.xml  testngFull.xml
PruebasFuncionalesSelenium/src/test/java/privado/: AutenticacionRequerida.java  ComprobarCarpetaSalud6Links.java  IniciarSesionDniElectronico.java  InicioSesionRequerido.java  InicioSesionRequeridoFirefox.java  MiPerfilPrivado.java  MiPerfilPrivadoLogOut.java
PruebasFuncionalesSelenium/src/test/java/publico/: AbrirCoronavirus.java  CargaNotificacionesY3Mas.java  EncontrarFarmaciaConFecha.java  EncontrarFarmaciaDataProvider.java  InicioSesionRequerido.java  PedirCita2Links.java  ProbandoVariosNavegadores.java  PruebasSinIniciarSesion.java  SinAutenticar.java  TelefonoPopUp.java
PruebasFuncionalesSelenium/src/test/java/zz210120/: AbrirCoronavirus.java  ComprobarCarpetaSalud6Links.java  MiPerfilPrivado.java  TelefonoPopUp.java  testngFull.xml
SeleniumHilos/: .gitignore  .project  pom.xml
SeleniumHilos/src/test/java/: testngFull.xml  testngFull2.xml
SeleniumHilos/src/test/java/android/: AndroidSinAutenticar.java  AppiumExample.java  AppiumExample2.java
SeleniumHilos/src/test/java/docker/: AutenticacionRequeridaChrome.java  AutenticacionRequeridaFirefox.java  AutenticacionRequeridaOpera.java  AutentificacionRequeridaFunciones.java  FuncionesSinAutenticar.java  ProbandoGrid.java  SinAutenticarChrome.java  SinAutenticarFirefox.java  SinAutenticarOpera.java  docker-compose.yml  testngFullDocker.xml
SeleniumHilos/src/test/java/listeners/: CustomListeners.java
SeleniumHilos/src/test/java/old_probando/privado/: AutenticacionRequerida.java  AutenticacionRequerida2.java  Funciones.java
SeleniumHilos/src/test/java/old_probando/publico/: ComprobarClickTelefonoHilos.java  MiHilo.java  SinAutenticar.java  TestHilosClaseRunnable.java  TestHilosClaseThread.java  testHilos.java
SeleniumHilos/src/test/java/privado/: AutenticacionRequeridaChrome.java  AutenticacionRequeridaEdge.java  AutenticacionRequeridaFirefox.java  AutenticacionRequeridaPRALLL.java  AutenticacionRequeridaPara.java  AutentificacionRequeridaFunciones.java  Funciones.java
SeleniumHilos/src/test/java/publico/: ComprobarClickTelefonoHilos.java  FuncionesSinAutenticar.java  MiHilo.java  ProbandoGrid.java  SinAutenticar.java  SinAutenticarChrome.java  SinAutenticarEdge.java  SinAutenticarFirefox.java
src/test/java/zz210120/: CargaNotificacionesY3Mas.java  EncontrarFarmaciaConFecha.java  EncontrarFarmaciaDataProvider.java  Gre.xml  IniciarSesionDniElectronico.java  PedirCita2Links.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Conjunto de todas las pruebas/: Pruebas con identificacion necesaria.html  Pruebas con identificacion necesaria.xml  Pruebas sin identificacion.html  Pruebas sin identificacion.xml  testng-failed.xml
test-output/junitreports/: TEST-zz210120.AbrirCoronavirus.xml  TEST-zz210120.CargaNotificacionesY3Mas.xml  TEST-zz210120.ComprobarCarpetaSalud6Links.xml  TEST-zz210120.EncontrarFarmaciaConFecha.xml  TEST-zz210120.IniciarSesionDniElectronico.xml  TEST-zz210120.MiPerfilPrivado.xml  TEST-zz210120.PedirCita2Links.xml  TEST-zz210120.TelefonoPopUp.xml
test-output/old/: index.html
test-output/old/Conjunto de todas las pruebas/: Pruebas con identificacion necesaria.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
